# stockmanager

./: .gitignore  README.md  pom.xml
etc/: start-elasticsearch.sh
etc/samples/: product.json
productmanager/: pom.xml
productmanager/src/main/java/org/snmco/stock/productmanager/: ManagerServerApplication.java
productmanager/src/main/java/org/snmco/stock/productmanager/config/: ElasticSearchConf.java
productmanager/src/main/java/org/snmco/stock/productmanager/controller/: ProductController.java  SellController.java
productmanager/src/main/java/org/snmco/stock/productmanager/document/: Buy.java  Product.java  Sell.java
productmanager/src/main/java/org/snmco/stock/productmanager/filter/: SimpleCORSFilter.java
productmanager/src/main/java/org/snmco/stock/productmanager/repository/: ProductRepository.java  (+1 more)
productmanager/src/main/resources/: application.properties
stockhandler/: pom.xml
stockhandler/src/main/java/org/snmco/stock/stockhandler/: StockHandlerApplication.java
stockhandler/src/main/java/org/snmco/stock/stockhandler/config/: JpaConfig.java
stockhandler/src/main/java/org/snmco/stock/stockhandler/controller/: CompanyController.java  CustomerController.java  StockController.java
stockhandler/src/main/java/org/snmco/stock/stockhandler/entity/: Company.java  Customer.java  Product.java
stockhandler/src/main/java/org/snmco/stock/stockhandler/reppository/: CompanyRepository.java  CustomerRepository.java  ProductRepository.java
stockhandler/src/main/java/org/snmco/stock/stockhandler/service/: CompanyService.java  CustomerService.java  ProductService.java
stockhandler/src/main/java/org/snmco/stock/stockhandler/util/: CustomMessageCodeResolver.java
stockhandler/src/main/resources/: application.properties
(+3 files in other folders)
